<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OSP Assets/Scripts/gameManager.cs">
    <Files>
      <File FileName="Assets/OSP Assets/Scripts/gameManager.cs" Line="25" Column="3" />
      <File FileName="../../../Documents/Unity 3D/Scripts/Touch Logic.cs" Line="71" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>