<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OSP Assets/Scripts/BasicObjectPlacement.cs">
    <Files>
      <File FileName="Assets/OSP Assets/Scripts/BasicObjectPlacement.cs" Line="11" Column="40" />
      <File FileName="../../Cube2DSideScoller/Assets/Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/OSP Assets/Scripts/gameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>