<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OSP Assets/Scripts/BasicObjectPlacement.cs">
    <Files>
      <File FileName="Assets/OSP Assets/Scripts/AI.cs" Line="54" Column="5" />
      <File FileName="Assets/OSP Assets/Scripts/BasicObjectPlacement.cs" Line="12" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>